name = Basic Cart Quantity
description = Add quantity field to "Add To Cart" form
core = 7.x
package = Basic Cart
dependencies[] = basic_cart
files[] = basic_cart_quantity_handler_field_addtocart.inc
scripts[] = basic_cart_quantity.js